########################################
# TUIs flotantes centrados (ghostty)
########################################

for_window [app_id="ghostty" title="wiremix"] \
    floating enable, \
    resize set width 60 ppt height 60 ppt, \
    move position center

for_window [app_id="ghostty" title="bluetui"] \
    floating enable, \
    resize set width 60 ppt height 60 ppt, \
    move position center

for_window [app_id="ghostty" title="nmtui"] \
    floating enable, \
    resize set width 60 ppt height 60 ppt, \
    move position center

for_window [app_id="ghostty" title="wiremix|bluetui|nmtui"] \
    sticky enable, \
    border pixel 2, \
    focus

