# --------------------------------------------------
# Configuración del sistema y servicios
# --------------------------------------------------

# Exportar variables al entorno systemd y D-Bus
exec dbus-update-activation-environment --systemd \
    WAYLAND_DISPLAY \
    XDG_CURRENT_DESKTOP=sway \
    XDG_SESSION_DESKTOP=sway \
    XDG_SESSION_TYPE=wayland \
    QT_QPA_PLATFORM=wayland \
    QT_QPA_PLATFORMTHEME=qt5ct \
    QT_STYLE_OVERRIDE=kvantum

# Configurar gsettings para GTK (modo oscuro)
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
    gsettings set $gnome-schema color-scheme 'prefer-dark'
    gsettings set $gnome-schema icon-theme 'Adwaita'
}

# Portal para aplicaciones (CRÍTICO)
exec systemctl --user import-environment \
    WAYLAND_DISPLAY \
    XDG_CURRENT_DESKTOP \
    XDG_SESSION_TYPE

# Iniciar xdg-desktop-portal
exec sleep 2 && /usr/libexec/xdg-desktop-portal -r & \
    sleep 1 && /usr/libexec/xdg-desktop-portal-gtk &
