bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
# bindsym $mod+Shift+e exec swaynag -t warning -m '¿Salir de Sway?' -B 'Sí' 'swaymsg exit'

# Brillo
bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight set +1%
bindsym XF86MonBrightnessDown exec brightnessctl -d intel_backlight set 1%-

# Volumen
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

