# Gruvbox Dark
set $bg #282828
set $bg1 #3c3836
set $bg2 #504945
set $fg #ebdbb2
set $fg2 #d5c4a1

set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d6a
set $orange #d65d0e

# Colores de ventanas
client.focused          $aqua   $aqua   $bg     $purple   $aqua
client.focused_inactive $bg2    $bg2    $fg2    $bg2      $bg2
client.unfocused        $bg1    $bg1    $fg2    $bg1      $bg1
client.urgent           $red    $red    $fg     $red      $red
client.placeholder      $bg     $bg     $fg     $bg       $bg
client.background       $bg

