# Ghostty Configuration - Gruvbox Dark
# ======================

# Font Configuration
font-family = JetBrainsMono Nerd Font
font-size = 12

# Window Configuration
window-padding-x = 0
window-padding-y = 0
window-decoration = false

# Background Transparency & Blur
background-opacity = 1.0
background-blur-radius = 0

# Cursor Configuration
cursor-style = block
cursor-style-blink = true
cursor-invert-fg-bg = true

# Mouse Configuration
mouse-hide-while-typing = true

# Scrollback
scrollback-limit = 2000

# Behavior
confirm-close-surface = false

# Clipboard
clipboard-read = allow
clipboard-write = allow

# Shell Integration
shell-integration = detect

# Performance
unfocused-split-opacity = 1.0

# Gruvbox Dark Theme
# ===================

# Background and Foreground
background = #282828
foreground = #ebdbb2

# Cursor
cursor-color = #ebdbb2
cursor-text = #282828

# Selection
selection-background = #ebdbb2
selection-foreground = #282828

# Normal Colors
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

# Bright Colors
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
